<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ES6 Crud</title>

        <script src="../src/crud-compiled.js"></script>
        <script src="scripts/crud-example.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form>
                        <div class="form-group">
                            <label class="control-label" for="nameInput">Client name:</label>
                            <div>
                                <input type="text" id="nameInput" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="bikeInput">Bike name:</label>
                            <div>
                                <select id="bikeInput" class="form-control">
                                    <option value="">Select bike</option>
                                    <option value="1">First bike</option>
                                    <option value="2">Second bike</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <span id="saveDataBtn" class="btn btn-success">Save</span>
                        </div>
                    </form>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <table id="crudTable" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Client Name</th>
                                <th>Bike brand</th>
                                <th>Bike model</th>
                                <th>Bike frame No</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="noData">
                                <td>No data</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>